# normal top-level option
fullscreen=no
hwdec=yes
# Don't allow new windows to be larger than the screen.
autofit-larger=95%x95%
profile=high-quality
# Custom OSD MSG
osd-playing-msg=\n\n\n${filename}
osd-playing-msg-duration=3600000
osd-font='FantasqueSansMono Nerd Font'
osd-font-size=14
osd-duration=3600000
border=no
stream-buffer-size=5368700
cuda-decode-device=0

[network]
profile-desc="profile for content over network"
force-window=immediate
profile=big-cache
profile=fast
# reference a builtin profile
demuxer-max-back-bytes=512MiB

[reduce-judder]
video-sync=display-resample
interpolation=yes

[big-cache]
cache=yes
demuxer-max-bytes=512MiB
demuxer-readahead-secs=40

[speed]
video-sync=display-desync
audio=no
# wayland-internal-vsync=no
vo=gpu
profile=fast

[speed-with-audio]
video-sync=display-desync
audio=auto
# wayland-internal-vsync=no
vo=gpu
profile=fast

[term]
audio=no
profile=sw-fast
terminal=yes
vo=kitty
# hr-seek=no
# vo-kitty-use-shm=yes
# video-sync=display-desync
# wayland-internal-vsync=no
# framedrop=no

[big-buffer]
hwdec-extra-frames=256
demuxer-max-bytes=128MiB
