Net/ThemeName "Everforest-Dark"
Net/IconThemeName "Everforest-Light"
Gtk/CursorThemeName "Gruvbox-Retro"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
