# Have these settings apply to servers
# hostname *

# Setup zsh to read its files from my-conf/zsh
# copy --dest ~/.dotfiles/.shellrc ~/.dotfiles/.shellrc
# copy --dest my-conf/zsh/.zshenv .zshenv
# If you use other zsh init files add them in a similar manner

# Setup vim to read its config from my-conf/vim
# env VIMINIT $HOME/my-conf/vim/vimrc
# env VIMRUNTIME $HOME/my-conf/vim
# copy --dest my-conf/vim .vim
# copy --dest my-conf/vim/vimrc .vimrc


# Copy the files and directories needed to setup some common tools
#copy .zshrc .vimrc .vim
# Setup some environment variables
#env SOME_VAR=x
# COPIED_VAR will have the same value on the remote host as it does locally
#env COPIED_VAR=_kitty_copy_env_var_

# Create some per hostname settings
hostname server_user
env ZDOTDIR=$HOME/.dotfiles/
env ZSH=$HOME/.oh-my-zsh
env ZSH_COMPDUMP=$HOME/.zcompdump-arch-5.9
remote_dir .kitty-ssh-kitten
shell_integration inherited
login_shell zsh
env SHELL=zsh

hostname kodi
env TERM=xterm-kitty
# env SHELL=bash
remote_dir .local/share/kitty-ssh-kitten
cwd /storage
interpreter python

hostname server
env ZDOTDIR=$HOME/.dotfiles/
env ZSH=$HOME/.oh-my-zsh
env ZSH_COMPDUMP=$HOME/.zcompdump-arch-5.9
remote_dir .local/share/kitty-ssh-kitten
shell_integration inherited
login_shell zsh
cwd /home/joona/
env SHELL=zsh

hostname laptop
env ZDOTDIR=$HOME/.dotfiles/
env ZSH=$HOME/.oh-my-zsh
env ZSH_COMPDUMP=$ZSH/.zcompdump-arch-5.9
shell_integration inherited
login_shell zsh
cwd /home/joona/


hostname ha
login_shell /bin/zsh
cwd /config/
env HISTFILE=/data/.history
env HISTFILESIZE=10000
env HISTSIZE=50000
env SAVEHIST=50000
env ZDOTDIR=/data/

hostname hass
env TERM=xterm-kitty
env HISTFILE=/data/.history
env HISTFILESIZE=10000
env HISTSIZE=50000
env SAVEHIST=50000
cwd /config/
login_shell /bin/zsh

# login_shell='bash --login --rcfile /data/.bashrc'

hostname zero
env HOME=/home/joona
env ZDOTDIR=$HOME/.dotfiles/
# env ZSH=$HOME/.oh-my-zsh
env ZSH_COMPDUMP=$HOME/.dotfiles/.zcompdump
env HISTFILE=/home/joona/.dotfiles/.zsh_history
env HISTFILESIZE=50000
env HISTSIZE=50000
env SAVEHIST=10000
env SHELL=/bin/zsh
shell_integration inherited
login_shell zsh

hostname zero_wired
env HOME=/home/joona
env ZDOTDIR=$HOME/.dotfiles/
# env ZSH=$HOME/.oh-my-zsh
env ZSH_COMPDUMP=$HOME/.dotfiles/.zcompdump
env HISTFILE=/home/joona/.dotfiles/.zsh_history
env HISTFILESIZE=50000
env HISTSIZE=50000
env SAVEHIST=10000
env SHELL=/bin/zsh
shell_integration inherited
login_shell zsh


# cwd /home/joona/
# remote_dir .local/share/kitty-ssh-kitten
#
