$IDLESCRIPT="$HOME/.config/hypr/scripts/lockscreen.sh"

general {
    lock_cmd =  pidof hyprlock || hyprlock

    # before_sleep_cmd = loginctl lock-session
    after_sleep_cmd =  hyprctl dispatch dpms on

    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false

}

# Dims the display
listener {
    timeout = 300 # 300 5 mins
    on-timeout = $IDLESCRIPT d
    on-resume = $IDLESCRIPT r
}


# DPMS off
listener {
    timeout = 600 # 600 10 mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend
listener {
    timeout = 1440 # 1440 24hr
    on-timeout = systemctl suspend
}

