# include kitty.d/**/*.conf
font_family      family='Cascadia Code NF' features='+ss02 +ss19 +zero'
bold_font        auto
italic_font      family='Cascadia Code NF' features='+ss02 +ss19 +zero'
bold_italic_font auto
font_size 10
disable_ligatures never
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols


strip_trailing_spaces always
allow_remote_control yes

# background_tint 0.2
background_opacity 0.2

# # Window config
remember_window_size no
initial_window_width 960
initial_window_height 540

# # Window border
window_border_width 1
# window_margin_width 2
draw_minimal_borders no

window_padding_width 100
single_window_margin_width 100
# The window margin to use when only a single window is visible (in pts).
# Negative values will cause the value of window_margin_width to be used instead.
# A single value sets all four sides.
# Two values set the vertical and horizontal sides.
# Three values set top, horizontal and bottom.
# Four values set top, right, bottom and left.
single_window_padding_width 0
placement_strategy center
hide_window_decorations yes
cursor_beam_thickness 0.5
confirm_os_window_close -1

# # Mouse
mouse_hide_wait -1.0
enable_audio_bell none


