foreground                      #d3c6aa
background                      #2a3338
selection_foreground            #9da9a0
selection_background            #333d44

cursor                          #d3c6aa
cursor_text_color               #2e383c

url_color                       #7fbbb3

active_border_color             #D699B6
inactive_border_color			#7f897d
bell_border_color               #e69875
visual_bell_color               none

wayland_titlebar_color          system

active_tab_background           #272e33
active_tab_foreground           #d3c6aa
inactive_tab_background         #374145
inactive_tab_foreground         #9da9a0
tab_bar_background              #323c41
tab_bar_margin_color            none

# - Markers
mark1_foreground #e67e80
mark2_foreground #ef8661
mark1_background #2b3339
mark2_background #2b3339
mark3_foreground #A7C080
mark3_background #2b3339

#: blackS
color0                          #343f44
color8                          #404c51

#: red
color1                          #e67e80
# color9                          #e67e80
color9                          #CC241D

#: green
color2                          #a7c080
color10                         #88a856

#: yellow
color3                          #dbbc7f
color11                         #d77f48

#: blue
color4                          #7fbbb3
color12                         #5a93a2

#: magenta
color5                          #d699b6
color13                         #df69ba

#: cyan
color6                          #83c092
color14                         #569d79

#: white
color7                          #859289
color15                         #7f897d

