env PANEL=${KITTY_CONFIG_DIRECTORY}/panel.conf

# - Custom kitten
# map ctrl+shift+k kitten testkitten.py
# map ctrl+k kitten kittens/save_session_hist.py
map ctrl+shift+s kitten kittens/hist.py
# map ctrl+shift+k kitten ./kitty.d/kitty-convert-dump.py

# - Launch IPython
map ctrl+f5 launch --type=tab --cwd=current --copy-env $HOME/.config/kitty/scripts/ipython.sh

# - New tab in cwd
map ctrl+t launch_tab

# - Reload cfg
map f5 load_config_file /home/joona/.config/kitty/kitty.conf

# - Scroll to prompt
map ctrl+shift+z scroll_to_prompt -1
map ctrl+shift+x scroll_to_prompt 1


map ctrl+f2 launch --location=neighbor --stdin-source=@screen_scrollback --type=overlay bat -p -l log -

# -  kitten shell
map ctrl+shift+` kitty_shell window

# - Multiplex window
map ctrl+n launch --location=neighbor --cwd=current

# map shift+f1 toggle_marker itext 1 ERROR
map shift+f3 toggle_marker regex 1 \\b(ERROR|FAILED|[eE]rror|[fF]ailed|E:)\\b 2 \\b(WARNING|[wW]arning|W:)\\b 3 \\b(DEBUG|[dD]ebug|INFO|[iI]nfo)\\b
map shift+f2 toggle_marker iregex 2 offloaded\\s\\d+/\\d+\\slayers|n_ctx\\s+=\\s+\\d+
map shift+f1 create_marker


# - Open selected path
map ctrl+shift+p kitten hints --type path

# - Debugging
map ctrl+shift+f5 show_kitty_env_vars

# - Docs
map ctrl+shift+f1 show_kitty_doc overview

# - Get window info
map ctrl+shift+pause launch --type=overlay --hold sh -c 'echo Click the window...; sleep 2 && hyprctl activewindow'


# -Custom
map ctrl+shift+j kitten panel --config=${KITTY_CONFIG_DIRECTORY}/panel.conf --edge=background /home/joona/scripts/graphing/gpu_power.sh

# map ctrl+shift+i kitten panel --config=$PANEL2 --edge=background gping -b 120 -c "#DBBB7E" 10.0.0.1 >&/dev/null

map ctrl+shift+i kitten panel --config=${PANEL2} --edge=background gping -b 120 -c "#DBBB7E" 10.0.0.1 >&/dev/null

# map ctrl+shift+i launch sh -c 'nohup kitty +kitten panel --edge=background gping -b 120 -c "#DBBB7E" 10.0.0.1'
# - Opacity
# map shift+1D set_background_opacity default
# map shift+left set_background_opacity 1
# map shift+right set_background_opacity 0
map shift+down set_background_opacity +0.1
map shift+up set_background_opacity -0.1

map ctrl+shift+p kitten hints --type path



# - Mouse
mouse_map right press ungrabbed mouse_select_command_output
map ctrl+f3 show_last_visited_command_output

map ctrl+f4 detach_tab

# map ctrl+f1 launch --location=neighbor --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R
# map shift+f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R

# map shift+f3 toggle_marker itext 1 ERROR
# mark1_foreground red
# mark2_foreground orange
# mark1_background #2b3339
# mark2_background #2b3339
# map ctrl+shift+l>f kitten hints --type path --program -
# map ctrl+shift+l>l kitten hints --type line --program -
# map ctrl+shift+l>n kitten hints --type linenum
